        Список МОДБАС регистров GSM устройства
----------------------------------------------------------------------------------
Адрес	Функции		Кол-во регистров	Назначение
00 00	3,6			1				Адрес устройства (0-255)
00 01	3,6			1				Настроечные флаги
00 02	3,6			1				Период удержания IP содинения в режиме сервера (до 255сек)
00 0F	3			1				Информация об устройстве (версия железа и софта)
01 00	3			5				Статусные флаги и байты - текущие параметры устройства 
01 01	3			1				Состояние дискретных входов (16 бит = 16 входов)
01 10	3,6			1				Состояние и управление выходами реле (16 бит = 16 реле)
01 11	3,6			1				Состояние и управление таймером автоотключения реле №1
01 12	3,6			1				Состояние и управление интернет соединениями (порт, MQTT, Blink)
10 00	3,16		1-60 (№ СМС)	Чтение/отправка СМС. Символы в формате UNICODE - 'Ж' - 04 16
10 01	3,16		1-60 (№ СМС)	Чтение/отправка СМС. Символы в формате (ASCII+RUS) - 'A' - 00 41
10 02	3,16		1-60 (№ СМС)	Чтение/отправка СМС. Символы в формате (ASCII+RUS) - "AB" - 41 42
10 03	16			1-60 (№ СМС)	Удаление СМС из памяти. Кол-во регистров = номер СМС для удаления

20 00	3,16		1-60			Чтение/запись настроек IP соединения. Строка контекста.
20 01	3,16		1-60			Чтение/запись настроек IP соединения. Адрес/порт сервера передачи данных на RS485
20 02	3,16		1-60			Чтение/запись настроек IP соединения. Адрес/порт сервера передачи данных на RS485 (резервный адрес)
20 03	3,16		1-60			Чтение/запись настроек IP соединения. Адрес/порт MQTT сервера
20 04	3,16		1-60			Чтение/запись настроек IP соединения. Адрес/порт MQTT сервера (резервный адрес)
20 05	3,16		1-60			Чтение/запись настроек IP соединения. Адрес/порт Blink сервера
20 10	3,16		1-60			Запрос адреса текущего соединия. Запуск нового IP соединения.

Инженерные регистры:
32 00	3,16		1-127			Чтение/запись байтов в 24С32 по адресу REGCNT 8 бит на регистр
32 01	3,16		1-127			Чтение/запись байтов в 24С32 по адресу REGCNT 16 бит на регистр
64 00	3,16		1-127			Чтение/запись байтов в 24С64 по адресу REGCNT 8 бит на регистр
64 01	3,16		1-127			Чтение/запись байтов в 24С64 по адресу REGCNT 16 бит на регистр
